# 3_SSM

./: README.md
3project/: pom.xml
3project/src/main/java/com/bean/: Efunction.java  EfunctionExample.java  Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Erole.java  EroleExample.java  Result.java  RoleFun.java  RoleFunExample.java
3project/src/main/java/com/controller/: EfunctionController.java  EmployeeController.java
3project/src/main/java/com/dao/: EfunctionMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  EroleMapper.java  RoleFunMapper.java
3project/src/main/java/com/realm/: EmployeeRealm.java
3project/src/main/java/com/service/: EfunctionService.java  EfunctionServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
3project/src/main/java/com/util/: EfunctionToJsonString.java  PageTool.java
3project/src/main/resources/: applicationContext-Shiro.xml
3project/src/main/webapp/: functionList.html  index.html  main.html  recieveMessageList.html
3project/src/main/webapp/WEB-INF/: web.xml
